{
    "name": "gulp4",
    "version": "6.4.1",
    "description": "",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Petro Lyshak",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-cache": "^1.1.3",
        "gulp-cheerio": "^0.6.3",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-csso": "^3.0.1",
        "gulp-file-include": "^2.0.1",
        "gulp-iconfont": "^10.0.3",
        "gulp-iconfont-css": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-load-plugins": "^2.0.0",
        "gulp-notify": "^3.2.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-svgmin": "^2.2.0",
        "gulp-svgstore": "^7.0.1",
        "gulp-uglify": "^3.0.2",
        "imagemin-giflossy": "^5.1.10",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^8.0.0",
        "imagemin-zopfli": "^6.0.0"
    },
    "dependencies": {
        "gulp-rename": "^1.4.0"
    }
}
