<div class="wrapper auth-wrapper">

    <header class="lk-header">
        <div class="lk-header__top">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex align-items-center">
                        <a href="" class="lk-header__logo">
                            <img src="img/logo.svg" alt="">
                        </a>
                        <form class="lk-header__search">
                            <input type="text" placeholder="Suche" class="lk-header__search-input">
                        </form>
                        <div class="lk-header__controls">
                            <div class="lk-header__controls-btns">
                                <a href="#" class="btn lk-header__control btn-header__icons btn--main btn--dynamic-lg">
                                    <span>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                             xmlns="http://www.w3.org/2000/svg"><path
                                              d="M15.7507 0.0982143C15.9471 0.241071 16.0275 0.431548 15.9918 0.669643L13.7061 14.3839C13.6763 14.5565 13.5811 14.6905 13.4204 14.7857C13.337 14.8333 13.2448 14.8571 13.1436 14.8571C13.0781 14.8571 13.0067 14.8423 12.9293 14.8125L8.88475 13.1607L6.72408 15.7946C6.61694 15.9315 6.47111 16 6.28659 16C6.20921 16 6.14373 15.9881 6.09016 15.9643C5.97707 15.9226 5.8863 15.8527 5.81785 15.7545C5.74939 15.6563 5.71517 15.5476 5.71517 15.4286V12.3125L13.4293 2.85714L3.88485 11.1161L0.358128 9.66964C0.137894 9.58631 0.0188488 9.42262 0.000992045 9.17857C-0.0109125 8.94048 0.0843238 8.76488 0.286701 8.65179L15.1436 0.0803571C15.2328 0.0267857 15.3281 0 15.4293 0C15.5483 0 15.6555 0.0327381 15.7507 0.0982143Z"
                                              fill="white"></path></svg>
                                        <span>99</span>
                                    </span>
                                </a>
                                <a href="#"
                                   class="btn lk-header__control lk-header__control-green btn-header__icons btn--main btn--dynamic-lg">
                                    <span>
                                        <svg width="16" height="15" viewBox="0 0 16 15"
                                             fill="none" xmlns="http://www.w3.org/2000/svg"><path
                                              d="M1.89346 1.46319C2.66633 0.87477 3.67103 0.601881 4.63435 0.720638C5.47671 0.810022 6.2739 1.20609 6.87842 1.79577C7.17816 2.09582 7.47916 2.39493 7.77763 2.69624C8.14559 2.34186 8.4927 1.96569 8.8714 1.62237C9.4595 1.11165 10.2077 0.787597 10.9834 0.713058C11.7216 0.638519 12.4834 0.78128 13.1394 1.13155C14.0923 1.62174 14.8149 2.53895 15.0673 3.5806C15.2723 4.38537 15.2006 5.25489 14.8724 6.01765C14.7568 6.30191 14.5888 6.55964 14.4122 6.80884C14.255 7.01919 14.0664 7.20333 13.8813 7.38873C11.8466 9.42371 9.81135 11.4581 7.777 13.4934C5.66906 11.3813 3.55733 9.27337 1.44812 7.16259C0.937402 6.63102 0.580498 5.95196 0.445633 5.22615C0.396993 5.01453 0.394466 4.79723 0.371094 4.58246C0.374884 4.09385 0.450055 3.60176 0.629138 3.14505C0.88055 2.4802 1.32778 1.89242 1.89346 1.46319Z"
                                              fill="white"></path></svg>
                                        <span>5</span>
                                    </span>
                                </a>
                                <div class="d-flex align-items-center">
                                    <a href="#"
                                       class="btn  lk-header__control btn-header__icons btn--main btn--dynamic-lg">
                                        <span>
                                            <svg data-v-53e03527="" width="14" height="16" viewBox="0 0 14 16"
                                                 fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.46953 0.610818C7.40059 0.191445 8.41859 -0.0159628 9.4325 0.00540476C10.4141 0.0256327 11.3928 0.257541 12.2828 0.690305C12.025 1.27919 11.7638 1.86694 11.5011 2.45355C10.8858 2.16125 10.2181 1.9866 9.54215 1.95526C8.61246 1.90683 7.67211 2.12506 6.84797 2.57521C5.9068 3.09144 5.10973 3.90683 4.62984 4.898C6.52285 4.89629 8.41559 4.89771 10.3083 4.89743C10.3086 5.54672 10.3086 6.196 10.3083 6.84529C8.225 6.84615 6.14141 6.84358 4.05781 6.84643C4.01105 7.2886 4.01844 7.73674 4.07613 8.1772C5.73918 8.17777 7.40195 8.17578 9.065 8.17834C9.06336 8.82592 9.06555 9.47378 9.06391 10.1216C7.61031 10.1208 6.15672 10.1234 4.70312 10.1205C5.00418 10.6815 5.40176 11.1866 5.87125 11.6034C6.84195 12.4741 8.12684 12.9521 9.40734 12.9179C10.5172 12.8963 11.6145 12.4914 12.495 11.788C12.8762 12.3 13.2521 12.8162 13.6317 13.3296C12.9932 13.8416 12.27 14.2379 11.5041 14.4977C10.2963 14.9108 8.98188 14.9763 7.74184 14.6863C6.66203 14.4373 5.6402 13.9211 4.78406 13.1917C3.83305 12.3846 3.08465 11.3171 2.64578 10.1231C1.76395 10.1199 0.881836 10.1225 0 10.1216V8.1772C0.732266 8.1772 1.4648 8.1772 2.19707 8.1772C2.15305 7.73475 2.14949 7.28831 2.18313 6.84501C1.45551 6.84558 0.727617 6.84501 0 6.84529V4.89714C0.863242 4.89771 1.72648 4.89629 2.58973 4.898C3.24242 2.99258 4.68371 1.4037 6.46953 0.610818Z"
                                                      fill="white"></path>
                                            </svg>
                                        </span>
                                    </a>
                                    6,05
                                </div>
                            </div>
                            <a href="#" class="btn btn--main btn--dynamic-lg d-none d-md-block">
                                <span>Konto aufladen</span>
                            </a>
                            <div class="lk-header__user">
                                <a href="#" class="btn btn-header__icons btn--main btn--dynamic-lg">
                                    <span>
                                        <svg width="14" height="17" viewBox="0 0 14 17" fill="none"
                                             xmlns="http://www.w3.org/2000/svg"><path
                                              d="M6.71235 0.211719C7.43285 0.155964 8.16922 0.310112 8.80387 0.656125C9.4902 1.02455 10.0546 1.6108 10.4029 2.30665C10.7491 3.00005 10.8743 3.80058 10.757 4.56667C10.6643 5.19474 10.4084 5.79685 10.0226 6.30111C9.54653 6.92563 8.87414 7.39955 8.12246 7.62858C7.39676 7.85352 6.60352 7.85325 5.87754 7.6294C5.17016 7.41185 4.53004 6.98111 4.06164 6.40852C3.63672 5.89251 3.3507 5.26225 3.24707 4.60166C3.12348 3.83338 3.24024 3.02656 3.58641 2.32879C3.90688 1.66929 4.42668 1.10955 5.05613 0.734292C5.55817 0.435288 6.12938 0.253809 6.71235 0.211719ZM6.68582 1.82262C6.12528 1.90133 5.59946 2.20662 5.25684 2.65731C4.93883 3.06291 4.77723 3.58439 4.80156 4.09849C4.82043 4.56804 4.99844 5.02829 5.29649 5.39125C5.66016 5.83702 6.20266 6.13384 6.77688 6.18686C7.24555 6.23579 7.72762 6.12783 8.13149 5.88567C8.57856 5.61673 8.92719 5.18518 9.08879 4.68857C9.23125 4.2622 9.23535 3.79183 9.10547 3.36164C8.96055 2.88498 8.65047 2.45862 8.23594 2.18066C7.7886 1.87182 7.22285 1.74363 6.68582 1.82262Z"
                                              fill="white"></path> <path
                                              d="M3.57201 10.217C3.71146 10.2014 3.85173 10.1926 3.99201 10.1932C6.01626 10.1935 8.04052 10.1926 10.0648 10.1935C11.1388 10.2063 12.1946 10.7037 12.888 11.5231C13.454 12.1818 13.7835 13.0395 13.7986 13.9078C13.798 14.4467 13.7988 14.9857 13.7983 15.5249C13.7936 15.7942 13.6323 16.047 13.4024 16.1823C13.121 16.3495 12.7363 16.3206 12.4885 16.1046C12.3086 15.9584 12.2009 15.7299 12.1995 15.4984C12.1979 15.1147 12.1992 14.731 12.199 14.3472C12.196 14.0876 12.214 13.8252 12.159 13.5697C12.0579 13.0422 11.7552 12.5568 11.3245 12.2356C10.9491 11.9503 10.4793 11.7934 10.0079 11.7921C8.00279 11.7921 5.9974 11.7921 3.99201 11.7921C3.49408 11.7923 2.99861 11.9694 2.61306 12.2848C2.11841 12.6809 1.81271 13.3021 1.80122 13.9356C1.8015 14.4191 1.80095 14.9026 1.8015 15.3861C1.83158 15.7127 1.66533 16.0549 1.36564 16.2008C1.16056 16.3096 0.905989 16.32 0.692435 16.2284C0.402864 16.1123 0.195599 15.8097 0.201614 15.4965C0.201888 15.0953 0.201614 14.6938 0.201614 14.2926C0.203802 14.0646 0.192864 13.8356 0.219388 13.6085C0.298411 12.806 0.642669 12.0323 1.18763 11.4376C1.79849 10.7587 2.66419 10.3173 3.57201 10.217Z"
                                              fill="white"></path></svg>
                                    </span>
                                </a>
                                Karin81
                            </div>
                            <ul class="langs">
                                <li class="langs__item"><a href="#" class="langs__item-link">
                                    deu
                                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.08984 1L4.92727 5L8.42318 1" stroke-width="1.5"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                                    <ul class="langs__sublist">
                                        <li class="langs__sublist-item">
                                            <a href="#" class="langs__sublist-link">
                                                Eng </a>
                                        </li>
                                        <li class="langs__sublist-item">
                                            <a href="#" class="langs__sublist-link">
                                                Рус </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header__menu-btn d-xl-none">
                                <svg width="100" height="100" viewBox="0 0 100 100">
                                    <path d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                                          class="line line1"></path>
                                    <path d="M 20,50 H 80" class="line line2"></path>
                                    <path d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                                          class="line line3"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lk-header__bot">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                    </div>
                </div>
            </div>
        </div>
        <div class="lk-header__bot">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between ">
                    <ul class="header__nav">
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">
                                Expertenauswahl
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">
                                Dienstleistungen
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">
                                Neueste Bewertungen
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">
                                Über den Service
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">
                                Service-News
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">
                                FAQ
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">
                                Kontakt
                            </a>
                        </li>
                    </ul>
                    <nav class="lk-header__nav">
                        <ul class="lk-header__nav-list">
                            <li class="lk-header__nav-item">
                                <a href="#" class="lk-header__nav-link">
                                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.21393 0.0794866C4.40091 0.00908813 4.60377 -0.00453734 4.80172 0.00189693C8.47304 0.00227541 12.144 0.00227541 15.8153 0.00189693C16.0587 -0.00870069 16.3145 0.0227138 16.5234 0.157076C16.8334 0.339128 17.0185 0.695284 17.0196 1.05106C17.0181 3.82764 17.0196 6.60421 17.0189 9.38041C17.0234 9.64043 17.0283 9.92126 16.8879 10.1514C16.7165 10.4489 16.3936 10.6786 16.0416 10.6748C15.1722 10.6756 14.3029 10.6767 13.4335 10.6745C13.435 11.2017 13.4342 11.7289 13.4342 12.2561C13.4331 12.4208 13.4513 12.5926 13.3843 12.7482C13.2537 13.1259 12.8847 13.4003 12.4884 13.4313C9.31214 13.431 6.13589 13.4329 2.95963 13.4306C2.12923 14.2587 1.30262 15.0906 0.46919 15.9157C0.372676 16.0281 0.175485 16.0304 0.0861621 15.9085C-0.0141367 15.801 -0.00164676 15.6451 0.00327356 15.51C0.00327356 11.6502 0.00403059 7.79001 0.00289513 3.93021C-0.007324 3.74399 0.0240904 3.55778 0.0846482 3.38216C0.241341 3.03206 0.588792 2.77052 0.977876 2.75614C1.84802 2.75501 2.71853 2.75501 3.58867 2.75614C3.58678 2.16305 3.5883 1.56997 3.58792 0.976878C3.59397 0.587037 3.868 0.238072 4.21393 0.0794866ZM4.642 1.05636C4.64314 1.62144 4.64314 2.1869 4.642 2.75236C7.25621 2.75387 9.87041 2.75273 12.4842 2.75273C12.9899 2.76977 13.4467 3.23114 13.4354 3.74134C13.4346 5.70606 13.4365 7.67078 13.4346 9.63551C14.2779 9.63286 15.1215 9.63286 15.9652 9.63513C15.9637 6.77529 15.9648 3.91544 15.9644 1.0556C12.1905 1.0575 8.41627 1.05598 4.642 1.05636ZM1.05774 3.81666C1.0566 7.15491 1.06076 10.4928 1.05547 13.8306C1.50208 13.3871 1.94491 12.9397 2.39266 12.4972C2.47517 12.4064 2.5978 12.3708 2.71702 12.3704C5.93756 12.3701 9.1581 12.3708 12.3786 12.3701C12.3813 9.51931 12.379 6.66855 12.3802 3.81817C8.60589 3.81742 4.83162 3.81742 1.05774 3.81666Z"
                                              fill="#A0ABBD"></path>
                                    </svg>
                                    Meine Beratungen
                                </a>
                            </li>
                            <li class="lk-header__nav-item">
                                <a href="#" class="lk-header__nav-link">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.38701 0.113615C2.66372 0.0356386 2.95163 -0.00155006 3.23915 4.9452e-05C6.22504 0.00164897 9.21133 -0.000750354 12.1976 0.00124904C13.1113 0.0228425 13.9395 0.775014 14.0591 1.67914C14.0958 2.00824 14.0639 2.34054 14.0791 2.67084C14.6205 2.85878 15.0584 3.30384 15.2435 3.84528C15.4026 4.26795 15.3471 4.72661 15.3523 5.16768C15.3431 5.53716 14.942 5.78269 14.5989 5.7371C14.3534 5.71631 14.1446 5.51877 14.0946 5.28044C14.0287 4.96134 14.1162 4.63144 14.0443 4.31314C14.0039 4.1192 13.8511 3.96444 13.6736 3.88727C13.5232 3.81969 13.3545 3.84008 13.1945 3.83768C9.87473 3.83768 6.55494 3.83768 3.23555 3.83768C2.78489 3.84448 2.46338 3.29625 2.64653 2.89717C2.7441 2.69043 2.97163 2.55407 3.19996 2.55887C6.39859 2.55407 9.59721 2.54328 12.7958 2.55527C12.7966 2.34414 12.799 2.133 12.7958 1.92186C12.7982 1.61236 12.5431 1.32805 12.2384 1.28646C12.1045 1.27246 11.9697 1.28086 11.8357 1.27846C9.11656 1.26726 6.39739 1.25207 3.67821 1.27646C3.3843 1.28486 3.08479 1.25607 2.79648 1.32805C2.0811 1.49599 1.48288 2.09341 1.32773 2.81359C1.26735 3.07271 1.28814 3.34023 1.28254 3.60375C1.25615 6.68322 1.25815 9.76308 1.28654 12.8425C1.30973 13.8082 2.15388 14.676 3.12278 14.7068C6.55974 14.7432 9.99709 14.724 13.434 14.7088C13.688 14.7104 13.9255 14.5408 14.0243 14.3097C14.0806 14.1885 14.0759 14.0522 14.0767 13.9222C14.0747 13.3324 14.0767 12.743 14.0755 12.1532C13.2221 12.1524 12.3688 12.1524 11.5158 12.1512C10.395 12.1488 9.3269 11.331 9.04338 10.2445C8.84224 9.46957 9.03019 8.60623 9.53083 7.98242C9.92911 7.48617 10.5221 7.15507 11.1507 7.0627C11.3907 7.02431 11.6342 7.03671 11.8761 7.03551C13.2481 7.03551 14.6201 7.03471 15.9921 7.03591C16.3372 7.02231 16.6451 7.33902 16.6335 7.68171C16.6343 8.96252 16.6347 10.2437 16.6335 11.5245C16.6371 11.8444 16.3572 12.134 16.0393 12.1488C15.8109 12.1564 15.583 12.1484 15.3547 12.1524C15.3535 12.8094 15.3575 13.4668 15.3531 14.1242C15.3279 15.0895 14.4829 15.962 13.5116 15.9872C10.207 16.01 6.90283 15.9968 3.59864 15.99C3.31592 15.9876 3.03161 16.0004 2.7517 15.9528C1.83357 15.808 0.999428 15.2406 0.502379 14.4588C0.194073 13.9794 0.016927 13.4148 0.00732993 12.8441C-0.00186727 9.80467 -0.00226712 6.76519 0.00533057 3.72572C0.010529 3.39062 -0.0122641 3.05272 0.046518 2.72082C0.246457 1.50199 1.19697 0.444314 2.38701 0.113615ZM10.301 9.98581C10.4414 10.4197 10.8308 10.7572 11.2759 10.8471C11.4211 10.8791 11.5702 10.8715 11.7178 10.8723C12.9298 10.8727 14.1418 10.8715 15.3539 10.8727C15.3563 10.0202 15.3535 9.16726 15.3543 8.31472C14.0751 8.31472 12.7962 8.31432 11.517 8.31472C10.7081 8.31552 10.0371 9.21165 10.301 9.98581Z"
                                              fill="#A0ABBD"></path>
                                    </svg>
                                    Meine Kosten
                                </a>
                            </li>
                            <li class="lk-header__nav-item">
                                <a href="#" class="lk-header__nav-link">
                                    <svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.71456 0H6.85742V1.14286H1.71456C1.56301 1.14286 1.41767 1.20306 1.3105 1.31022C1.20334 1.41739 1.14314 1.56273 1.14314 1.71429V14.2857C1.14314 14.4373 1.20334 14.5826 1.3105 14.6898C1.41767 14.7969 1.56301 14.8571 1.71456 14.8571H6.85742V16H1.71456C1.25991 16 0.823872 15.8194 0.502381 15.4979C0.18089 15.1764 0.000278473 14.7404 0.000278473 14.2857V1.71429C0.00027895 1.25963 0.18089 0.823594 0.502381 0.502103C0.823872 0.180612 1.25991 0 1.71456 0Z"
                                              fill="#A0ABBD"></path>
                                        <path d="M3.66928 8.57147V7.42862H12.0007L9.71499 5.1429L10.5264 4.31433L13.3836 7.17147C13.4898 7.27761 13.5741 7.40366 13.6316 7.5424C13.6891 7.68114 13.7188 7.82986 13.7188 7.98005C13.7188 8.13023 13.6891 8.27895 13.6316 8.41769C13.5741 8.55643 13.4898 8.68248 13.3836 8.78862L10.5264 11.6458L9.71499 10.8572L12.0007 8.57147H3.66928Z"
                                              fill="#A0ABBD"></path>
                                    </svg>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>





