<header class="header">
    <div class="header__top">
        <div class="wrapper">
            <div class="header__top-wrapper">
                <a href="#" class="header__logo">
                    <img src="img/logo-big.jpg" alt="" class="logo-big">
                    <img src="img/logo.jpg" alt="" class="logo-small">
                </a>
                <div class="header__top-inner">
                    <div class="header__schedule">
                        <div class="header__schedule-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.317 4.20996C13.9856 4.37028 13.847 4.76904 14.0073 5.10026C14.4453 6.00505 14.6673 6.98031 14.6673 8C14.6673 11.6759 11.6766 14.6667 8.00061 14.6667C4.32467 14.6667 1.33394 11.6759 1.33394 8C1.33394 4.32406 4.32467 1.33333 8.00061 1.33333C9.52388 1.33333 10.9549 1.83073 12.1393 2.77165C12.4266 3.00098 12.8466 2.95296 13.076 2.66471C13.3053 2.37663 13.2573 1.95703 12.9689 1.72803C11.5667 0.613607 9.80221 0 8.00061 0C3.58964 0 0.000610352 3.58903 0.000610352 8C0.000610352 12.411 3.58964 16 8.00061 16C12.4116 16 16.0006 12.411 16.0006 8C16.0006 6.77767 15.7337 5.60628 15.2073 4.51969C15.0473 4.18766 14.6473 4.04932 14.317 4.20996Z"
                                    fill="white" />
                                <path
                                    d="M8.00061 2.66667C7.63261 2.66667 7.33394 2.96533 7.33394 3.33333V8C7.33394 8.368 7.63261 8.66667 8.00061 8.66667H11.3339C11.7019 8.66667 12.0006 8.368 12.0006 8C12.0006 7.632 11.7019 7.33333 11.3339 7.33333H8.66728V3.33333C8.66728 2.96533 8.36861 2.66667 8.00061 2.66667Z"
                                    fill="white" />
                            </svg>

                        </div>
                        <div class="header__schedule-text">
                            Ежедневно
                            <span class="b-line">График работы</span>
                            <div class="header__schedule-inner">
                                <p class="grey">Мы работаем для Вас без выходных:</p>
                                <p><b>Пн-Пт:</b> 8:00 - 20:00 <br>
                                    <b>Сб:</b> 8:00 - 18:00 <br>
                                    <b>Вс:</b> 9:00 - 17:00
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="header__top-right">
                        <ul class="header__soc">
                            <li class="header__soc-item">
                                <a href="#" class="header__soc-link" style="background-color: #8800FF;"><svg width="20"
                                        height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.15815 6.10658C6.29215 6.09658 6.42715 6.09658 6.56115 6.10258C6.61515 6.10658 6.66915 6.11258 6.72315 6.11858C6.88215 6.13658 7.05715 6.23358 7.11615 6.36759C7.41415 7.04361 7.70415 7.72463 7.98415 8.40766C8.04615 8.55966 8.00915 8.75467 7.89115 8.94468C7.80999 9.07316 7.72221 9.19733 7.62815 9.31669C7.51515 9.4617 7.27215 9.72771 7.27215 9.72771C7.27215 9.72771 7.17315 9.84571 7.21115 9.99272C7.22515 10.0487 7.27115 10.1297 7.31315 10.1977L7.37215 10.2927C7.62815 10.7197 7.97215 11.1528 8.39215 11.5608C8.51215 11.6768 8.62915 11.7958 8.75515 11.9068C9.22315 12.3198 9.75315 12.6568 10.3251 12.9068L10.3301 12.9088C10.4151 12.9458 10.4581 12.9658 10.5821 13.0188C10.6441 13.0448 10.7081 13.0678 10.7731 13.0848C10.8403 13.1019 10.9111 13.0987 10.9764 13.0756C11.0417 13.0524 11.0987 13.0104 11.1401 12.9548C11.8641 12.0778 11.9301 12.0208 11.9361 12.0208V12.0228C11.9864 11.9759 12.0462 11.9403 12.1114 11.9184C12.1766 11.8965 12.2457 11.8888 12.3141 11.8958C12.3741 11.8998 12.4351 11.9108 12.4911 11.9358C13.0221 12.1788 13.8911 12.5578 13.8911 12.5578L14.4731 12.8188C14.5711 12.8658 14.6601 12.9768 14.6631 13.0838C14.6671 13.1508 14.6731 13.2588 14.6501 13.4568C14.6181 13.7158 14.5401 14.0269 14.4621 14.1899C14.4087 14.3011 14.3378 14.4031 14.2521 14.4919C14.1512 14.5978 14.0408 14.6942 13.9221 14.7799C13.8811 14.8107 13.8394 14.8408 13.7971 14.8699C13.6728 14.9488 13.545 15.0222 13.4141 15.0899C13.1567 15.2267 12.8723 15.3052 12.5811 15.3199C12.3961 15.3299 12.2111 15.3439 12.0251 15.3339C12.0171 15.3339 11.4571 15.2469 11.4571 15.2469C10.0354 14.8729 8.72054 14.1723 7.61715 13.2008C7.39115 13.0018 7.18215 12.7878 6.96815 12.5748C6.07815 11.6898 5.40615 10.7347 4.99815 9.83271C4.78932 9.38998 4.67652 8.90808 4.66715 8.41866C4.66303 7.81149 4.8615 7.22028 5.23115 6.7386C5.30415 6.6446 5.37315 6.54659 5.49215 6.43359C5.61915 6.31358 5.69915 6.24958 5.78615 6.20558C5.90182 6.14761 6.02801 6.1136 6.15715 6.10558L6.15815 6.10658Z"
                                            fill="white" />
                                        <path
                                            d="M9.91011 4.00014C9.5918 4.00014 9.33382 4.25813 9.33382 4.57645C9.33382 4.89463 9.5918 5.15277 9.91011 5.15277C11.229 5.15277 12.4691 5.66634 13.4016 6.5991C14.3343 7.5317 14.8479 8.77168 14.8479 10.0907C14.8479 10.4089 15.1059 10.6671 15.4242 10.6671C15.7424 10.6671 16.0005 10.4091 16.0005 10.0907C16.0005 8.46386 15.367 6.93438 14.2167 5.78401C13.0664 4.63364 11.5369 4.00014 9.91011 4.00014Z"
                                            fill="white" />
                                        <path
                                            d="M12.2355 10.1179C12.2355 10.4211 12.4815 10.667 12.7847 10.667C13.088 10.667 13.3338 10.4211 13.3338 10.1179C13.3338 8.21496 11.7857 6.6669 9.88298 6.6669C9.57966 6.6669 9.33382 6.91276 9.33382 7.2161C9.33382 7.51945 9.57966 7.7653 9.88298 7.7653C11.1802 7.7653 12.2355 8.82065 12.2355 10.1179Z"
                                            fill="white" />
                                        <path
                                            d="M5.76449 17.2256C6.35449 16.9656 7.01449 16.9166 7.63249 17.0866C8.40249 17.2966 9.19749 17.4026 10.0005 17.4006C14.5855 17.4006 18.0005 14.1135 18.0005 9.70035C18.0005 5.28719 14.5855 2.00007 10.0005 2.00007C5.41549 2.00007 2.00049 5.28719 2.00049 9.70035C2.00049 11.9704 2.89649 13.9725 4.46649 15.3766C4.75175 15.6292 4.98242 15.9375 5.1444 16.2824C5.30638 16.6274 5.39624 17.0017 5.40849 17.3826L5.76449 17.2256ZM10.0005 0C15.6345 0 20.0005 4.12715 20.0005 9.70035C20.0005 15.2736 15.6345 19.4007 10.0005 19.4007C9.02263 19.4032 8.04888 19.2741 7.10549 19.0167C6.92829 18.968 6.73973 18.9817 6.57149 19.0557L4.58749 19.9317C4.46762 19.9847 4.33657 20.0074 4.20586 19.9979C4.07515 19.9883 3.94879 19.9468 3.83789 19.877C3.72698 19.8072 3.63493 19.7112 3.56982 19.5974C3.50471 19.4837 3.46854 19.3557 3.46449 19.2247L3.40949 17.4446C3.40588 17.3364 3.38026 17.23 3.33418 17.132C3.28811 17.034 3.22254 16.9464 3.14149 16.8746C1.19549 15.1355 0.000488281 12.6175 0.000488281 9.70035C0.000488281 4.12715 4.36749 0 10.0005 0Z"
                                            fill="white" />
                                    </svg>
                                </a>
                            </li>
                            <li class="header__soc-item">
                                <a href="#" class="header__soc-link" style="background-color: #19AB00;">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.2535 16.494L5.9775 16.917C7.19844 17.6291 8.58709 18.0029 10.0005 18C11.5827 18 13.1295 17.5308 14.4451 16.6517C15.7606 15.7727 16.786 14.5233 17.3915 13.0615C17.997 11.5997 18.1555 9.99112 17.8468 8.43927C17.5381 6.88743 16.7762 5.46196 15.6573 4.34314C14.5385 3.22432 13.1131 2.4624 11.5612 2.15372C10.0094 1.84504 8.40084 2.00346 6.93903 2.60896C5.47722 3.21446 4.22779 4.23984 3.34874 5.55543C2.46969 6.87103 2.0005 8.41774 2.0005 9.99999C2.0005 11.436 2.3775 12.813 3.0845 14.024L3.5065 14.748L2.8535 17.149L5.2535 16.494ZM0.00450166 20L1.3565 15.032C0.465639 13.5048 -0.00240235 11.768 0.000501713 9.99999C0.000501713 4.477 4.4775 0 10.0005 0C15.5235 0 20.0005 4.477 20.0005 9.99999C20.0005 15.523 15.5235 20 10.0005 20C8.23327 20.0028 6.49715 19.5352 4.9705 18.645L0.00450166 20ZM6.3915 5.308C6.5255 5.298 6.6605 5.298 6.7945 5.304C6.8485 5.308 6.9025 5.314 6.9565 5.32C7.1155 5.338 7.2905 5.435 7.3495 5.569C7.6475 6.245 7.9375 6.926 8.2175 7.609C8.2795 7.761 8.2425 7.956 8.1245 8.146C8.04334 8.27447 7.95556 8.39864 7.8615 8.51799C7.7485 8.66299 7.5055 8.929 7.5055 8.929C7.5055 8.929 7.4065 9.047 7.4445 9.19399C7.4585 9.25 7.5045 9.33099 7.5465 9.39899L7.6055 9.49399C7.8615 9.92099 8.2055 10.354 8.6255 10.762C8.7455 10.878 8.8625 10.997 8.9885 11.108C9.4565 11.521 9.9865 11.858 10.5585 12.108L10.5635 12.11C10.6485 12.147 10.6915 12.167 10.8155 12.22C10.8775 12.246 10.9415 12.269 11.0065 12.286C11.0737 12.3031 11.1444 12.2999 11.2097 12.2767C11.2751 12.2536 11.3321 12.2116 11.3735 12.156C12.0975 11.279 12.1635 11.222 12.1695 11.222V11.224C12.2198 11.1771 12.2795 11.1415 12.3447 11.1196C12.4099 11.0977 12.4791 11.09 12.5475 11.097C12.6075 11.101 12.6685 11.112 12.7245 11.137C13.2555 11.38 14.1245 11.759 14.1245 11.759L14.7065 12.02C14.8045 12.067 14.8935 12.178 14.8965 12.285C14.9005 12.352 14.9065 12.46 14.8835 12.658C14.8515 12.917 14.7735 13.228 14.6955 13.391C14.6421 13.5022 14.5712 13.6042 14.4855 13.693C14.3846 13.7989 14.2741 13.8953 14.1555 13.981C14.1145 14.0119 14.0728 14.0419 14.0305 14.071C13.9061 14.1499 13.7783 14.2233 13.6475 14.291C13.39 14.4277 13.1057 14.5063 12.8145 14.521C12.6295 14.531 12.4445 14.545 12.2585 14.535C12.2505 14.535 11.6905 14.448 11.6905 14.448C10.2687 14.074 8.95389 13.3735 7.8505 12.402C7.6245 12.203 7.4155 11.989 7.2015 11.776C6.3115 10.891 5.6395 9.93599 5.2315 9.03399C5.02267 8.59128 4.90986 8.1094 4.9005 7.62C4.89638 7.01285 5.09485 6.42166 5.4645 5.94C5.5375 5.846 5.6065 5.748 5.7255 5.635C5.8525 5.515 5.9325 5.451 6.0195 5.407C6.13517 5.34903 6.26136 5.31502 6.3905 5.307L6.3915 5.308Z"
                                            fill="white" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <div class="header__phone">
                            <a href="tel:+7 978 256 000 5">+7 978 256 000 5</a>
                            <span class="b-line">Перезвоните мне</span>
                        </div>
                    </div>
                </div>
                <button class="menu">
                    <svg viewBox="0 0 64 48">
                        <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                        <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                        <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="header__inner">
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a href="#info" class="header__menu-link">О центре</a>
                </li>
                <li class="header__menu-item">
                    <a href="#doctors" class="header__menu-link">Специалисты</a>
                </li>
                <li class="header__menu-item">
                    <a href="#service" class="header__menu-link">Услуги</a>
                </li>
                <li class="header__menu-item">
                    <a href="#stock" class="header__menu-link">Акции</a>
                </li>
                <li class="header__menu-item">
                    <a href="#prices" class="header__menu-link">Цены</a>
                </li>
                <li class="header__menu-item">
                    <a href="#feedback" class="header__menu-link">Отзывы</a>
                </li>
                <li class="header__menu-item">
                    <a href="#contact" class="header__menu-link">Контакты</a>
                </li>
            </ul>
            <a href="#sing" class="header__contact">
                Записаться на прием
            </a>
        </div>
    </div>
    <div class="header-mobile__menu">
        <div class="header-mobile__menu-content">
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a href="#info" class="header__menu-link">О центре</a>
                </li>
                <li class="header__menu-item">
                    <a href="#doctors" class="header__menu-link">Специалисты</a>
                </li>
                <li class="header__menu-item">
                    <a href="#service" class="header__menu-link">Услуги</a>
                </li>
                <li class="header__menu-item">
                    <a href="#stock" class="header__menu-link">Акции</a>
                </li>
                <li class="header__menu-item">
                    <a href="#prices" class="header__menu-link">Цены</a>
                </li>
                <li class="header__menu-item">
                    <a href="#feedback" class="header__menu-link">Отзывы</a>
                </li>
                <li class="header__menu-item">
                    <a href="#contact" class="header__menu-link">Контакты</a>
                </li>
            </ul>
            <a href="#sing" class="header__contact">
                Записаться на прием
            </a>
        </div>

        <div class="header__top-right">
            <ul class="header__soc">
                <li class="header__soc-item">
                    <a href="#" class="header__soc-link" style="background-color: #8800FF;"><svg width="20" height="20"
                            viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.15815 6.10658C6.29215 6.09658 6.42715 6.09658 6.56115 6.10258C6.61515 6.10658 6.66915 6.11258 6.72315 6.11858C6.88215 6.13658 7.05715 6.23358 7.11615 6.36759C7.41415 7.04361 7.70415 7.72463 7.98415 8.40766C8.04615 8.55966 8.00915 8.75467 7.89115 8.94468C7.80999 9.07316 7.72221 9.19733 7.62815 9.31669C7.51515 9.4617 7.27215 9.72771 7.27215 9.72771C7.27215 9.72771 7.17315 9.84571 7.21115 9.99272C7.22515 10.0487 7.27115 10.1297 7.31315 10.1977L7.37215 10.2927C7.62815 10.7197 7.97215 11.1528 8.39215 11.5608C8.51215 11.6768 8.62915 11.7958 8.75515 11.9068C9.22315 12.3198 9.75315 12.6568 10.3251 12.9068L10.3301 12.9088C10.4151 12.9458 10.4581 12.9658 10.5821 13.0188C10.6441 13.0448 10.7081 13.0678 10.7731 13.0848C10.8403 13.1019 10.9111 13.0987 10.9764 13.0756C11.0417 13.0524 11.0987 13.0104 11.1401 12.9548C11.8641 12.0778 11.9301 12.0208 11.9361 12.0208V12.0228C11.9864 11.9759 12.0462 11.9403 12.1114 11.9184C12.1766 11.8965 12.2457 11.8888 12.3141 11.8958C12.3741 11.8998 12.4351 11.9108 12.4911 11.9358C13.0221 12.1788 13.8911 12.5578 13.8911 12.5578L14.4731 12.8188C14.5711 12.8658 14.6601 12.9768 14.6631 13.0838C14.6671 13.1508 14.6731 13.2588 14.6501 13.4568C14.6181 13.7158 14.5401 14.0269 14.4621 14.1899C14.4087 14.3011 14.3378 14.4031 14.2521 14.4919C14.1512 14.5978 14.0408 14.6942 13.9221 14.7799C13.8811 14.8107 13.8394 14.8408 13.7971 14.8699C13.6728 14.9488 13.545 15.0222 13.4141 15.0899C13.1567 15.2267 12.8723 15.3052 12.5811 15.3199C12.3961 15.3299 12.2111 15.3439 12.0251 15.3339C12.0171 15.3339 11.4571 15.2469 11.4571 15.2469C10.0354 14.8729 8.72054 14.1723 7.61715 13.2008C7.39115 13.0018 7.18215 12.7878 6.96815 12.5748C6.07815 11.6898 5.40615 10.7347 4.99815 9.83271C4.78932 9.38998 4.67652 8.90808 4.66715 8.41866C4.66303 7.81149 4.8615 7.22028 5.23115 6.7386C5.30415 6.6446 5.37315 6.54659 5.49215 6.43359C5.61915 6.31358 5.69915 6.24958 5.78615 6.20558C5.90182 6.14761 6.02801 6.1136 6.15715 6.10558L6.15815 6.10658Z"
                                fill="white" />
                            <path
                                d="M9.91011 4.00014C9.5918 4.00014 9.33382 4.25813 9.33382 4.57645C9.33382 4.89463 9.5918 5.15277 9.91011 5.15277C11.229 5.15277 12.4691 5.66634 13.4016 6.5991C14.3343 7.5317 14.8479 8.77168 14.8479 10.0907C14.8479 10.4089 15.1059 10.6671 15.4242 10.6671C15.7424 10.6671 16.0005 10.4091 16.0005 10.0907C16.0005 8.46386 15.367 6.93438 14.2167 5.78401C13.0664 4.63364 11.5369 4.00014 9.91011 4.00014Z"
                                fill="white" />
                            <path
                                d="M12.2355 10.1179C12.2355 10.4211 12.4815 10.667 12.7847 10.667C13.088 10.667 13.3338 10.4211 13.3338 10.1179C13.3338 8.21496 11.7857 6.6669 9.88298 6.6669C9.57966 6.6669 9.33382 6.91276 9.33382 7.2161C9.33382 7.51945 9.57966 7.7653 9.88298 7.7653C11.1802 7.7653 12.2355 8.82065 12.2355 10.1179Z"
                                fill="white" />
                            <path
                                d="M5.76449 17.2256C6.35449 16.9656 7.01449 16.9166 7.63249 17.0866C8.40249 17.2966 9.19749 17.4026 10.0005 17.4006C14.5855 17.4006 18.0005 14.1135 18.0005 9.70035C18.0005 5.28719 14.5855 2.00007 10.0005 2.00007C5.41549 2.00007 2.00049 5.28719 2.00049 9.70035C2.00049 11.9704 2.89649 13.9725 4.46649 15.3766C4.75175 15.6292 4.98242 15.9375 5.1444 16.2824C5.30638 16.6274 5.39624 17.0017 5.40849 17.3826L5.76449 17.2256ZM10.0005 0C15.6345 0 20.0005 4.12715 20.0005 9.70035C20.0005 15.2736 15.6345 19.4007 10.0005 19.4007C9.02263 19.4032 8.04888 19.2741 7.10549 19.0167C6.92829 18.968 6.73973 18.9817 6.57149 19.0557L4.58749 19.9317C4.46762 19.9847 4.33657 20.0074 4.20586 19.9979C4.07515 19.9883 3.94879 19.9468 3.83789 19.877C3.72698 19.8072 3.63493 19.7112 3.56982 19.5974C3.50471 19.4837 3.46854 19.3557 3.46449 19.2247L3.40949 17.4446C3.40588 17.3364 3.38026 17.23 3.33418 17.132C3.28811 17.034 3.22254 16.9464 3.14149 16.8746C1.19549 15.1355 0.000488281 12.6175 0.000488281 9.70035C0.000488281 4.12715 4.36749 0 10.0005 0Z"
                                fill="white" />
                        </svg>
                    </a>
                </li>
                <li class="header__soc-item">
                    <a href="#" class="header__soc-link" style="background-color: #19AB00;">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.2535 16.494L5.9775 16.917C7.19844 17.6291 8.58709 18.0029 10.0005 18C11.5827 18 13.1295 17.5308 14.4451 16.6517C15.7606 15.7727 16.786 14.5233 17.3915 13.0615C17.997 11.5997 18.1555 9.99112 17.8468 8.43927C17.5381 6.88743 16.7762 5.46196 15.6573 4.34314C14.5385 3.22432 13.1131 2.4624 11.5612 2.15372C10.0094 1.84504 8.40084 2.00346 6.93903 2.60896C5.47722 3.21446 4.22779 4.23984 3.34874 5.55543C2.46969 6.87103 2.0005 8.41774 2.0005 9.99999C2.0005 11.436 2.3775 12.813 3.0845 14.024L3.5065 14.748L2.8535 17.149L5.2535 16.494ZM0.00450166 20L1.3565 15.032C0.465639 13.5048 -0.00240235 11.768 0.000501713 9.99999C0.000501713 4.477 4.4775 0 10.0005 0C15.5235 0 20.0005 4.477 20.0005 9.99999C20.0005 15.523 15.5235 20 10.0005 20C8.23327 20.0028 6.49715 19.5352 4.9705 18.645L0.00450166 20ZM6.3915 5.308C6.5255 5.298 6.6605 5.298 6.7945 5.304C6.8485 5.308 6.9025 5.314 6.9565 5.32C7.1155 5.338 7.2905 5.435 7.3495 5.569C7.6475 6.245 7.9375 6.926 8.2175 7.609C8.2795 7.761 8.2425 7.956 8.1245 8.146C8.04334 8.27447 7.95556 8.39864 7.8615 8.51799C7.7485 8.66299 7.5055 8.929 7.5055 8.929C7.5055 8.929 7.4065 9.047 7.4445 9.19399C7.4585 9.25 7.5045 9.33099 7.5465 9.39899L7.6055 9.49399C7.8615 9.92099 8.2055 10.354 8.6255 10.762C8.7455 10.878 8.8625 10.997 8.9885 11.108C9.4565 11.521 9.9865 11.858 10.5585 12.108L10.5635 12.11C10.6485 12.147 10.6915 12.167 10.8155 12.22C10.8775 12.246 10.9415 12.269 11.0065 12.286C11.0737 12.3031 11.1444 12.2999 11.2097 12.2767C11.2751 12.2536 11.3321 12.2116 11.3735 12.156C12.0975 11.279 12.1635 11.222 12.1695 11.222V11.224C12.2198 11.1771 12.2795 11.1415 12.3447 11.1196C12.4099 11.0977 12.4791 11.09 12.5475 11.097C12.6075 11.101 12.6685 11.112 12.7245 11.137C13.2555 11.38 14.1245 11.759 14.1245 11.759L14.7065 12.02C14.8045 12.067 14.8935 12.178 14.8965 12.285C14.9005 12.352 14.9065 12.46 14.8835 12.658C14.8515 12.917 14.7735 13.228 14.6955 13.391C14.6421 13.5022 14.5712 13.6042 14.4855 13.693C14.3846 13.7989 14.2741 13.8953 14.1555 13.981C14.1145 14.0119 14.0728 14.0419 14.0305 14.071C13.9061 14.1499 13.7783 14.2233 13.6475 14.291C13.39 14.4277 13.1057 14.5063 12.8145 14.521C12.6295 14.531 12.4445 14.545 12.2585 14.535C12.2505 14.535 11.6905 14.448 11.6905 14.448C10.2687 14.074 8.95389 13.3735 7.8505 12.402C7.6245 12.203 7.4155 11.989 7.2015 11.776C6.3115 10.891 5.6395 9.93599 5.2315 9.03399C5.02267 8.59128 4.90986 8.1094 4.9005 7.62C4.89638 7.01285 5.09485 6.42166 5.4645 5.94C5.5375 5.846 5.6065 5.748 5.7255 5.635C5.8525 5.515 5.9325 5.451 6.0195 5.407C6.13517 5.34903 6.26136 5.31502 6.3905 5.307L6.3915 5.308Z"
                                fill="white" />
                        </svg>
                    </a>
                </li>
            </ul>
            <div class="header__phone">
                <a href="tel:+7 978 256 000 5">+7 978 256 000 5</a>
                <span class="b-line">Перезвоните мне</span>
            </div>
        </div>

    </div>
</header>