<div class="d-none">
	<div class="popup login-popup" id="login">
		<div class="popup__title h3 mb-4">
			Melden Sie sich mit an
		</div>
		<ul class="popup__socials mb-5">
			<li>
				<a href="">
					<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="38" height="38" rx="19" fill="#4267B2"/>
						<path d="M16.6873 28.9516V19.9805H13.5723V16.6474H16.6873V13.7609C16.6873 10.812 18.3901 9.04688 21.2559 9.04688C22.1464 9.05617 23.035 9.13253 23.914 9.27531V12.0996H22.4707C22.1855 12.0649 21.8961 12.094 21.6235 12.1847C21.3508 12.2755 21.1017 12.4256 20.8941 12.6242C20.6865 12.8229 20.5256 13.0651 20.423 13.3335C20.3204 13.6019 20.2786 13.8897 20.3006 14.1762V16.6474H23.7375L23.2287 19.9805H20.3214V28.9516H16.6873Z" fill="white"/>
					</svg>						
				</a>
			</li>
			<li>
				<a href="">
					<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="38" height="38" rx="19" fill="#4285F4"/>
						<path d="M28.7551 17.1332C28.8822 17.7986 28.9516 18.4954 28.9516 19.2231C28.9517 24.9085 25.0676 28.9516 19.2026 28.9516C13.5917 28.9516 9.04688 24.4979 9.04688 18.9993C9.04688 13.5007 13.5917 9.04688 19.2026 9.04688C21.9448 9.04688 24.2358 10.0358 25.9943 11.6407L23.1312 14.4461V14.4397C22.065 13.4444 20.7132 12.9345 19.2026 12.9345C15.8513 12.9345 13.1283 15.7087 13.1283 18.9931C13.1283 22.277 15.8513 25.0578 19.2026 25.0578C22.243 25.0578 24.312 23.3534 24.7379 21.0147H19.2026V17.1332H28.7551Z" fill="white"/>
					</svg>
				</a>
			</li>
		</ul>
		<div class="popup__separator mb-5">
			<div class="popup__separator-dot"></div>
			<div class="popup__separator-line"></div>
			<div class="popup__separator-dot"></div>
			<div class="popup__separator-main">
				oder
			</div>
			<div class="popup__separator-dot"></div>
			<div class="popup__separator-line"></div>
			<div class="popup__separator-dot"></div>
		</div>

		<div class="form__field mb-2">
			<div class="form__field-label">Telefon oder E-Mail*</div>
			<input type="email" required class="form__field-input">
		</div>

		<div class="form__field">
			<div class="form__field-label">Passwort*</div>
			<input type="password" required class="form__field-input">
			<div class="show-pass-btn">
				<svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M17.5933 7.05325C17.6034 7.02953 17.6086 7.00401 17.6086 6.97822C17.6086 6.95243 17.6034 6.92691 17.5933 6.90319C17.2331 6.22417 14.4045 1.07711 9.41877 0.95331C4.43302 0.829511 1.54062 6.11913 1.13545 6.88443C1.11965 6.91181 1.11133 6.94286 1.11133 6.97447C1.11133 7.00608 1.11965 7.03713 1.13545 7.0645C1.57813 7.78854 4.67312 12.6617 8.54842 13.0181C12.8214 13.3933 16.2878 10.3921 17.5933 7.05325Z" stroke-width="1.2"/>
					<path d="M9.30615 9.51758C10.7378 9.51758 11.8984 8.35697 11.8984 6.92529C11.8984 5.49361 10.7378 4.33301 9.30615 4.33301C7.87447 4.33301 6.71387 5.49361 6.71387 6.92529C6.71387 8.35697 7.87447 9.51758 9.30615 9.51758Z" stroke-width="1.2"/>
				</svg>					
			</div>
		</div>

		<div class="form__row my-5 d-flex align-items-center justify-content-between">
			<a href="" class="form__link">
				Passwort vergessen?
			</a>

			<label for="accept-checkbox" class="checkbox">
				<input type="checkbox" id="accept-checkbox" class="checkbox__input">
				<div class="checkbox__marker"></div>
				<div class="checkbox__text">
					Mich erinnern
				</div>
			</label>
		</div>

		<button class="btn btn--main btn--w100">
			<span>Einloggen</span>
		</button>

		<div class="my-5 d-flex justify-content-center">
			<img src="img/appendix.svg" alt="">
		</div>
		
		<div class="popup__footer">
			Kein Mitglied? <a href="">Jetzt registrieren</a>
		</div>

	</div>

	<div class="popup reg-popup" id="registration">
		<div class="popup__title h3 mb-4">
			Anmelden mit
		</div>
		<div class="popup__text mb-4">
			Ein kurzer Text darüber, warum eine Registrierung erforderlich ist und warum sie rentabel ist. Wir überreden den Benutzer leicht, seine Daten zu hinterlassen
		</div>
		<ul class="popup__socials mb-5">
			<li>
				<a href="">
					<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="38" height="38" rx="19" fill="#4267B2"/>
						<path d="M16.6873 28.9516V19.9805H13.5723V16.6474H16.6873V13.7609C16.6873 10.812 18.3901 9.04688 21.2559 9.04688C22.1464 9.05617 23.035 9.13253 23.914 9.27531V12.0996H22.4707C22.1855 12.0649 21.8961 12.094 21.6235 12.1847C21.3508 12.2755 21.1017 12.4256 20.8941 12.6242C20.6865 12.8229 20.5256 13.0651 20.423 13.3335C20.3204 13.6019 20.2786 13.8897 20.3006 14.1762V16.6474H23.7375L23.2287 19.9805H20.3214V28.9516H16.6873Z" fill="white"/>
					</svg>						
				</a>
			</li>
			<li>
				<a href="">
					<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="38" height="38" rx="19" fill="#4285F4"/>
						<path d="M28.7551 17.1332C28.8822 17.7986 28.9516 18.4954 28.9516 19.2231C28.9517 24.9085 25.0676 28.9516 19.2026 28.9516C13.5917 28.9516 9.04688 24.4979 9.04688 18.9993C9.04688 13.5007 13.5917 9.04688 19.2026 9.04688C21.9448 9.04688 24.2358 10.0358 25.9943 11.6407L23.1312 14.4461V14.4397C22.065 13.4444 20.7132 12.9345 19.2026 12.9345C15.8513 12.9345 13.1283 15.7087 13.1283 18.9931C13.1283 22.277 15.8513 25.0578 19.2026 25.0578C22.243 25.0578 24.312 23.3534 24.7379 21.0147H19.2026V17.1332H28.7551Z" fill="white"/>
					</svg>
				</a>
			</li>
		</ul>
		<div class="popup__separator mb-5">
			<div class="popup__separator-dot"></div>
			<div class="popup__separator-line"></div>
			<div class="popup__separator-dot"></div>
			<div class="popup__separator-main">
				oder
			</div>
			<div class="popup__separator-dot"></div>
			<div class="popup__separator-line"></div>
			<div class="popup__separator-dot"></div>
		</div>

		<div class="row popup__row">
			<div class="col-md-6 mb-2 popup__col">
				<div class="form__field">
					<div class="form__field-label">Dein Name oder Spitzname*</div>
					<input type="text" required class="form__field-input">
				</div>
			</div>
			<div class="col-md-6 mb-2 popup__col">
				<div class="form__field">
					<div class="form__field-label">Telefon oder E-Mail*</div>
					<input type="tel" required class="form__field-input">
				</div>
			</div>
			<div class="col-md-6 mb-2 mb-md-0 popup__col">
				<div class="form__field">
					<div class="form__field-label">Passwort*</div>
					<input type="password" required class="form__field-input">
					<div class="show-pass-btn">
						<svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M17.5933 7.05325C17.6034 7.02953 17.6086 7.00401 17.6086 6.97822C17.6086 6.95243 17.6034 6.92691 17.5933 6.90319C17.2331 6.22417 14.4045 1.07711 9.41877 0.95331C4.43302 0.829511 1.54062 6.11913 1.13545 6.88443C1.11965 6.91181 1.11133 6.94286 1.11133 6.97447C1.11133 7.00608 1.11965 7.03713 1.13545 7.0645C1.57813 7.78854 4.67312 12.6617 8.54842 13.0181C12.8214 13.3933 16.2878 10.3921 17.5933 7.05325Z" stroke-width="1.2"/>
							<path d="M9.30615 9.51758C10.7378 9.51758 11.8984 8.35697 11.8984 6.92529C11.8984 5.49361 10.7378 4.33301 9.30615 4.33301C7.87447 4.33301 6.71387 5.49361 6.71387 6.92529C6.71387 8.35697 7.87447 9.51758 9.30615 9.51758Z" stroke-width="1.2"/>
						</svg>					
					</div>
				</div>
			</div>
			<div class="col-md-6 popup__col">
				<div class="form__field">
					<div class="form__field-label">Wiederholen sie das passwort*</div>
					<input type="password" required class="form__field-input">
					<div class="show-pass-btn">
						<svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M17.5933 7.05325C17.6034 7.02953 17.6086 7.00401 17.6086 6.97822C17.6086 6.95243 17.6034 6.92691 17.5933 6.90319C17.2331 6.22417 14.4045 1.07711 9.41877 0.95331C4.43302 0.829511 1.54062 6.11913 1.13545 6.88443C1.11965 6.91181 1.11133 6.94286 1.11133 6.97447C1.11133 7.00608 1.11965 7.03713 1.13545 7.0645C1.57813 7.78854 4.67312 12.6617 8.54842 13.0181C12.8214 13.3933 16.2878 10.3921 17.5933 7.05325Z" stroke-width="1.2"/>
							<path d="M9.30615 9.51758C10.7378 9.51758 11.8984 8.35697 11.8984 6.92529C11.8984 5.49361 10.7378 4.33301 9.30615 4.33301C7.87447 4.33301 6.71387 5.49361 6.71387 6.92529C6.71387 8.35697 7.87447 9.51758 9.30615 9.51758Z" stroke-width="1.2"/>
						</svg>					
					</div>
				</div>
			</div>
		</div>	

		<div class="form__row my-5 d-flex justify-content-center">
			<label for="accept-checkbox" class="checkbox">
				<input type="checkbox" id="accept-checkbox" class="checkbox__input">
				<div class="checkbox__marker"></div>
				<div class="checkbox__text">
					Ich stimme den <a href="">Datenschutzbestimmungen</a> der Website zu
				</div>
			</label>
		</div>

		<button class="btn btn--main btn--static-xl mx-auto">
			<span>Vorgehen</span>
		</button>

		<div class="my-5 d-flex justify-content-center">
			<img src="img/appendix.svg" alt="">
		</div>
		
		<div class="popup__footer">
			Schon ein Mitglied? <a href="">Einloggen</a>
		</div>

		<ul class="popup__payments mt-8">
			<li>
				<a href="">
					<img src="img/payment-1.svg" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/payment-2.svg" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/payment-3.svg" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/payment-4.svg" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/payment-5.svg" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/payment-6.svg" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/payment-7.svg" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/payment-8.svg" alt="">
				</a>
			</li>
		</ul>

	</div>

	<div class="popup confirm-popup" id="confirm">
		<div class="popup__title h6 mb-4">
			Eine SMS mit einem Code wurde an Sie gesendet.
			Bitte gebe es hier ein
		</div>
		<div class="popup__separator mb-5">
			<div class="popup__separator-dot"></div>
			<div class="popup__separator-line"></div>
			<div class="popup__separator-dot"></div>
			<div class="popup__separator-main">
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M9.02391 0H8.97891C8.97539 0.0495703 8.955 0.0963281 8.92266 0.133594C8.22199 1.34437 7.52063 2.56008 6.8175 3.77156C5.42356 3.39504 4.03066 3.01359 2.63672 2.63672C3.01289 4.03031 3.39609 5.4225 3.77051 6.8168C2.51578 7.54805 1.25684 8.27156 0 8.9993V9C1.25648 9.72879 2.51613 10.4523 3.77121 11.1829C3.39504 12.5768 3.01359 13.9693 2.63672 15.3629C4.03066 14.9868 5.4232 14.605 6.8168 14.2288C7.54734 15.4839 8.27156 16.7432 8.99965 18H9C9.72879 16.7439 10.4516 15.4839 11.1836 14.2295C12.5775 14.6043 13.9697 14.9868 15.3633 15.3633C14.9864 13.9693 14.6053 12.5768 14.2284 11.1825C15.4846 10.4534 16.7432 9.72809 18 9C16.7439 8.27121 15.4842 7.54805 14.2295 6.8168C14.6043 5.4225 14.9871 4.03066 15.3633 2.63672C13.9693 3.01289 12.5771 3.39609 11.1829 3.77051C10.4776 2.56008 9.78047 1.34473 9.07664 0.133242C9.0573 0.0910547 9.01195 0.0499219 9.02391 0ZM9.23414 4.8702C10.1479 4.91977 11.038 5.28891 11.7229 5.8943C12.491 6.56508 13.0015 7.5266 13.1101 8.54156C13.1973 9.31078 13.0658 10.1046 12.7287 10.8018C12.3479 11.5998 11.6993 12.266 10.9136 12.671C10.1791 13.0553 9.32695 13.2061 8.50465 13.107C7.61625 13.0064 6.76406 12.6049 6.12457 11.9798C5.49316 11.3755 5.06742 10.5641 4.92258 9.70277C4.78547 8.89488 4.88777 8.04656 5.22387 7.29844C5.56805 6.52746 6.15691 5.87004 6.88324 5.44078C7.58742 5.02242 8.41711 4.82309 9.23414 4.8702Z" fill="#D2D7E0"/>
				</svg>					
			</div>
			<div class="popup__separator-dot"></div>
			<div class="popup__separator-line"></div>
			<div class="popup__separator-dot"></div>
		</div>

		<div class="password-group mb-5">
			<input type="number" class="password-group__input">
			<input type="number" class="password-group__input">
			<input type="number" class="password-group__input">
			<input type="number" class="password-group__input">
		</div>

		<button class="btn btn--main btn--static-xl mx-auto">
			<span>Getan!</span>
		</button>

		<div class="my-5 d-flex justify-content-center">
			<img src="img/appendix.svg" alt="">
		</div>
		
		<div class="popup__timer">
			<a href="">Senden Sie erneut eine SMS </a>
			<span>nach 22 sek</span>
		</div>

	</div>

</div>